browser             =     chrome
fhctrip_login_url   =     http://www.fhctrip.com/admin/useradmin
fhctrip_username    =     manager2
fhctrip_password    =     Man1ager2!
amazon_register_url   = https://www.amazon.com/ap/register?_encoding=UTF8&openid.assoc_handle=usflex&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%3Fie%3DUTF8%26ref_%3Dnav_custrec_newcust
amazon_register_name  = hamzatechproed
amazon_register_email = 1hyilmda1231@gmail.com
amazon_register_pass  = Officehours01.
amazon_register_pass1 = Deneme01.
amazon_wrong_email01 = hamzayilmaz
amazon_wrong_email02 = hamzayilmaz@
amazon_wrong_email03 = hamzayilmaz@a
amazon_wrong_email04 = hamzayilmaz@a.
amazon_wrong_email05 = @a.c
amazon_wrong_email06 = hamza@yilmaz@a.c
amazon_wrong_pass    = cevoo